# openmrs-frontend-pihemr

./: .gitignore  README.md  assembly.xml  install.sh  pom.xml  spa-build-config.json
assets/: hotjar.js
ci/: release-finish.sh  release-prepare.sh
